// Prefix
@css-prefix-iconfont: cm-icon;

// 基础颜色
@base-color: #2d8cf0; //主色
@base-color-light: #2DacF0;
@base-color-dark: #2a6cF0;
@base-color-hover: #2a6cF0;
@white: #fff;
@black: #000;
@title-color: #1c2438;
@text-color: #495060;
@sub-color: #666;
@disabled-color: #bbbec4;
@disabled-background-color: #f4f4f4;
@border-color: #dddee1;
@bordercolor: #57a3f3;
@divider: #e9eaec;
@background-color: #f8f8f9;
@page-color-active: #2d8cf0;
@tbody-td-bg: #ebf7ff;
@thead-td-bg: #f8f8f9;
@progress-bg: #f8f8f9;
@menu-bg: #ecf6fd;

// 功能颜色
@info-color: #2db7f5;
@success-color: #19be6b;
@warn-color: #f90;
@failed-color: #ed3f14;
@info-color-hover: #57CFFF;
@success-color-hover: #47cb89;
@warn-color-hover: #f59e2d;
@failed-color-hover: #f16543;

// 字体颜色
@base-main-color: #464c5b;
@base-text-color: #657180;
@base-help-color: #9ea7b4;
@base-disabled-color: #bbbec4;

// link
@base-link-color: #2D8cF0;
@link-hover-color: #2a6cF0;
@link-active-color: #2DacF0;

// 边框样式
@border-width: 1px;
@border-radius: 4px;
@border-radius-sm: 2px;
@border-solid: solid;
@border-dashed: dashed;
@input-border-hover-color: #f7f7f7;
@input-disabled-bg: #f3f3f3;
@base-h-shadow: 0;
@base-v-shadow: 2px;
@base-blur-width: 12px;
@base-shadow-color: rgba(0, 0, 0, .2);
@base-border-shadow: @base-h-shadow @base-v-shadow @base-blur-width @base-shadow-color;

// 间距
@base-l-padding: 20px;
@base-m-padding: 15px;
@base-s-padding: 10px;
@base-line-height: 18px;