# cas-client

./: .gitignore  pom.xml
appbuilder-security/: pom.xml
appbuilder-security/src/main/java/com/talkingdata/autoconfigure/: AppBuilderSecurityAutoConfiguration.java
appbuilder-security/src/main/java/com/talkingdata/security/authentication/: AppBuilderAuthenticationFilter.java  package-info.java
appbuilder-security/src/main/java/com/talkingdata/security/authorization/: package-info.java
appbuilder-security/src/main/java/com/talkingdata/security/authorization/cas/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AppUserDetails.java  AuthoritiesConstants.java  CustomSessionFixationProtectionStrategy.java  CustomSingleSignOutFilter.java  CustomSingleSignOutHandler.java  CustomUserDetailsServiceImpl.java  Http401UnauthorizedEntryPoint.java  RememberCasAuthenticationEntryPoint.java  RememberCasAuthenticationProvider.java  RememberWebAuthenticationDetails.java  RememberWebAuthenticationDetailsSource.java  UserDetailsServiceImpl.java  UserNotActivatedException.java  package-info.java
appbuilder-security/src/main/java/com/talkingdata/security/authorization/token/: TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenBuilder.java  TokenExceptionTranslationFilter.java  TokenValidationException.java  TokenValidator.java  package-info.java
appbuilder-security/src/main/java/com/talkingdata/security/config/: SecurityConfig.java  SecurityConfiguration.java  SecurityContextInitializer.java
appbuilder-security/src/main/java/com/talkingdata/security/util/: CommonUtils.java
src/main/java/com/appbuilder/cas/client/demo/: DemoApplication.java
src/main/resources/: application.yml  um-rmi-client.properties
ui/: angular.json  package-lock.json  package.json  proxy.conf.json
ui/src/: index.html  styles.css
ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  curd.service.ts
ui/src/app/common/: base-component.ts
ui/src/app/common/chart/: chart.component.html  chart.component.ts  chart.module.ts
ui/src/app/common/config/: page.size.config.ts
ui/src/app/common/directive/: directive.module.ts  limit-input-text.directive.ts  limit-number-input.directive.ts  limit-textarea-text.directive.ts
ui/src/app/common/header/: header.component.html  header.component.less  header.component.ts  header.module.ts
ui/src/app/common/modal-dialog/: modal-dialog.component.html  modal-dialog.component.ts  modal-dialog.module.ts
ui/src/app/common/services/: InterceptorService.ts  common.service.ts
ui/src/app/common/tab-list/: tab-list.component.html  tab-list.component.ts  tab-list.module.ts
ui/src/app/user/user-group/: user-group.component.html  user-group.component.less  user-group.component.spec.ts  user-group.component.ts  user-group.module.ts  user-group.service.spec.ts  user-group.service.ts
ui/src/app/utils/: globals.ts  post-message.ts
ui/src/assets/: getConfig.js
ui/src/assets/style/: cosmos-font.css  iconfont.css  joint.css
ui/src/less/: td.common.less  td.cover.antd.less  td.less  td.theme.less
