.content {
    padding: 16px;
    background-color: #ffffff;
    font-size: 14px;
    font-weight: 550;
    color: rgba(11,17,-2147483648,0.55);
    line-height: 24px;
    height: 56px;
    .font {
        font-size: 16px;
        // color: #17233D;
        line-height: 24px;
        font-weight: 550;
    }
    .last {
        color: #0B1100;
    }
}

:host /deep/ nz-breadcrumb {
    display: inline-block;
}

:host /deep/ .ant-breadcrumb-separator {
    margin: 0 2px;
}
